{
    "name": "bworks/nova-questionable",
    "description": "A Laravel Nova tool for creating Questionaires",
    "keywords": [
        "laravel",
        "question",
        "feedback",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "64robots/nova-fields": "^0.6.1",
        "atomescrochus/laravel-string-similarities": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Bworksio\\NovaQuestionable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bworkios\\NovaQuestionable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bworksio\\NovaQuestionable\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
